
.navbar-brand img{
    width: 30px;
    height: 50px;
}

.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
}

.carousel-inner{
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.carousel-inner img {
    max-height: 80vh;
}

#carousel .carousel-indicators button{
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

#search {
    background-color: lightskyblue;
}

#contact button {
    border-radius: 14px;
}

#search input, #search select{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    border-radius: 0;
}

#search input:focus{
    box-shadow: none;
}

#search select:focus{
    box-shadow: none;
}

#review img{
    width: 110px;
    height: 110px;
}

.fa-tv, 
.fa-bed, 
.fa-bath, 
.fa-warehouse, 
.fa-vector-square{
    color: green;
}

.fa-edit{
    color: black !important;
}

textarea{
    min-height: 250px !important;
}

#team .card img{
    height: 400px;
    border-radius: 12px;
}

#team i{
    color: aqua;
    cursor: pointer;
}

#team .card img{
    height: 300px;
}

.card-img-overlay{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.card-img-overlay:hover{
    opacity: 1;
}

.content, .no-content{
    display: none;
}
